<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }
    *{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    #card{
      width: 340px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      padding: 30px;

      border-radius: 25px;
      height: 550px;

    }
    #card h1,p{
      background-color: hsl(0, 0%, 100%);
    }
    #card img{
      width: 95%;
      border-radius: 25px;
    }
    #card h1{
      color: hsl(218, 44%, 22%);
      font-size: 30px;
      margin-top: 36px;
    }

    #card p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      
    }
  </style>
</head>
<body>
  <div id="card">
    <img src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
   
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  

</body>
</html>